OPENAI_API_KEY="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"
TWITTER_API_KEY="lLwHbHx5yUWrsmDdths0EngmL"
API_SECRET="sFPHveWmaRUsuu1YtipVKB0gWopEnpkMXfEeaphlyg5GC28pRA"
ACCESS_TOKEN="1494529312636092419-lgMy2Lei9r78NME8fL1fU2Sjl9OiXY"
ACCESS_SECRET="SJGToxMDAjSsI3mMO7cLEp5JBtHcApyZUQucLiMberPtR"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAACk1qAEAAAAAn919dVt6XvjmjELEdSiNninBByo%3DCNqUx5vLVlN34LEKGkn8UBhZbflKfBieRVkgISiWp1IgDGqN2Z"

APP_ID="1494529312636092419"

PEXELS_API_KEY="C1JDn2dwzdSk4tT7xrrcUXObUtA9SQ42dinWSkZ9tPK65FwPry8as5KD"


NEWS_API="65d060dbdcdb440c91c3e83323c7c4a5"